# 应用名称
spring.application.name=thread-demo
# 应用服务 WEB 访问端口
server.port=8080

spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=200